MONGODB_URI = mongodb://localhost:27017/uber-app
port= 3000
JWT_SECRET = vikas-uder
CLIENT_URL= http://localhost:3000
GOOGLE_MAPS_API=https://api.mapbox.com/search/searchbox/v1/suggest?q={search_text}